<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  </head>
  <body>
    <h1>Hello, world!</h1>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">BTC</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">2000<small class="text-body-secondary fw-light">usd</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Bitcoin</li>
              <li>Crytpo coin</li>
              <li>Marketcap: 356131</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-primary">Read more...</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">ETH</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">54<small class="text-body-secondary fw-light">usd</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Etherium</li>
              <li>ETH Contract</li>
              <li>Marketcap: 12347</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-primary">Read more...</button>
          </div>
        </div>
      </div>
    <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">RPX</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">3.12<small class="text-body-secondary fw-light">eur</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Ripple</li>
              <li>ETH Contract</li>
              <li>Marketcap: 43</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-primary">Read more...</button>
          </div>
        </div>
      </div>
      
      </div>
    </div>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">BTC</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">2000<small class="text-body-secondary fw-light">usd</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Bitcoin</li>
              <li>Crytpo coin</li>
              <li>Marketcap: 356131</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-primary">Read more...</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">ETH</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">54<small class="text-body-secondary fw-light">usd</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Etherium</li>
              <li>ETH Contract</li>
              <li>Marketcap: 12347</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-primary">Read more...</button>
          </div>
        </div>
      </div>
    <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">RPX</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">3.12<small class="text-body-secondary fw-light">eur</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Ripple</li>
              <li>ETH Contract</li>
              <li>Marketcap: 43</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-primary">Read more...</button>
          </div>
        </div>
      </div>
      
      </div>
    </div>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">BTC</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">2000<small class="text-body-secondary fw-light">usd</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Bitcoin</li>
              <li>Crytpo coin</li>
              <li>Marketcap: 356131</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-primary">Read more...</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">ETH</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">54<small class="text-body-secondary fw-light">usd</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Etherium</li>
              <li>ETH Contract</li>
              <li>Marketcap: 12347</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-primary">Read more...</button>
          </div>
        </div>
      </div>
    <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">RPX</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">3.12<small class="text-body-secondary fw-light">eur</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Ripple</li>
              <li>ETH Contract</li>
              <li>Marketcap: 43</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-primary">Read more...</button>
          </div>
        </div>
      </div>
      
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  </body>
</html>